body{
    background: black;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

body, html{
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
    
}

uL{
    
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li{
    
    text-align: -webkit-match-parent;
}

a{
    color: #ff9000;
     outline-style: none;
     text-decoration: none;
 }








.networkBar{
    min-width: 991px;
    max-width: 1323px;
    width: 96%;
    margin: 0 auto;
    background: black;
    height: 22px;
    line-height: normal;
    position: relative;
    border-bottom: 1px solid #999;
}

.topbarContent{
    display: inline-block;
    text-align: left;
    margin: 0;
    padding-left: 250px;
}

.topbarContent li{
    display: inline-block;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    vertical-align: top;
}

.topbarContent > li > .topTab{
    height: 22px;
}

.topTab{
    color: #C6C6C6;
    text-transform: uppercase;
    padding-top: 5px;
    padding-right: 24px;
    padding-bottom: 5px;
    padding-left: 24px;
    font-size: 11px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-weight: normal;
    box-sizing: border-box;
}

.topbarContent li{
    display: inline-block;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    vertical-align: top;
}

img{
    top:20px;
}




.wrapper{
    position: relative;
    z-index: 1;
}

#header {
    display: grid;
    grid-template-rows: 60px 40px;
    background-color: #1b1b1b;
   
    
}

#headerContainer{
    /* background-color: #1b1b1b;
    display: grid;
    grid-template-columns:  200px 1fr 200px;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    height: 100%;
    margin: auto;
    max-width: 1200px;
    min-width: 200px;
    width: 96%; */

    display: grid;
    grid-template-columns: 120px 1fr 200px;
    gap: 10px;
    justify-items: center;
    height: 100%;
    align-items: center;
    margin:auto;
    /* padding-left: 190px; */
    
}











#headerWrapper{

height: 100%;
    width: 100%;
    border-bottom: 1px solid #1b1b1b;
    display: grid;
    
}

#searchBarContainer{
    display: grid;
    grid-template-columns: 30px 8fr;
    min-width: 100px;
    max-width: 700px;
    background-color: #252525;
    height: 26px;
    position: relative;
    border-radius: 3px;
    border-color: #2c2c2c;


}

.headerSearchWrapper{
    width: 100%;
    margin: 0;
    min-width: 100px;
    max-width: 903px;
    display: inline-block;
    margin: 10px 18px 0 25px;
    vertical-align: top;
}



#btnSearch {
    width: 65.3px;
    height: 26px;
    border-radius: 0 3px 3px 0;
    padding: 0;
    pointer-events: none;
}

  #btnSearch i {
    font-size: 14px;
    color: #999;
    float: none;
    margin: 6px auto 0;
    pointer-events: none;
    position: relative;
    left: 10%;
    top: 10%;
    transform: translateX(-50%);
}

.icon-search::before{
    content: 'ðŸ”';
}

#searchInput {
    min-width: 110px;
    max-width: 903px;
    height: 26px;
    border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #252525;
    display: inline-block;
    font-size: 14px;
    outline: 0;
    padding: 2px 5px 2px 0;
    vertical-align: top;
    box-sizing: border-box;
}

.fs-nf {
    margin: 0!important;
    padding: 0!important;
    border: medium none;
    position: relative;
} */

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    border-image: initial;
}
















#headerMainMenuInner{
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #1b1b1b;
    display: grid;
    border-bottom: 1px solid #999;
}
ul#headerMainMenu{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    justify-items: center;
    height: 100%;
    align-items: center;
    margin:auto;
}

ul#headerMainMenu>li.menu{
    display: grid;
    width: 100%;
    height: 100%;
}

ul#headerMainMenu>li{
    display: table-cell;
    position: static;
    min-width: 60px;
    text-align: center;
    vertical-align: center;
}

ul#headerMainMenu>li.menu .js-topMenuLink{
    display: grid;
}

ul#headerMainMenu>li>a{
    display: block;
    
    height: 25px;
    color: #fff;
    padding: 0%;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding: 13px 10px 0;

}

#headerCampaignDiv{
    height: 100%;
    width: 96%;
    max-width: 1323px;
    min-width: 991px;
    margin: auto;
}



#main {
    display: grid;
    position: absolute;
    grid-template-columns: 200px 1fr 300px;
    height: 100%;
    gap: 60px;
    background-color: black;
    padding-top: 1px;
}

#menu{
    
   
    
    border-left: white;
    display: grid;
    z-index: 1;
    overflow: auto;
    background-color: black;
    
}

#menuSeg{
    grid-template-rows:  1fr;
    display: grid;
    position: fixed;
     height: 100%;
    width: 200px;
    /* border-top:2px solid #999; */
    
    
    
}

#menuTitle{
    background-color: #1b1b1b;
    /* border: 1px solid #999; */
    /* border-radius: 20px;  */
    display: grid;
    grid-template-rows: 50px 1fr;
}

#menuHeader{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
     /* border-bottom:1px solid #999;  */
}

#menuDiv{
    grid-template-rows: repeat(40, 1fr);
    display: grid;
    
    text-align: left;
    position: relative;
    right: 30px;
    font-size: 12px;
    font-weight: 700;
    
}

#menuList{
    
}
#menuDiv a{
    color: white;
}

#feed{
    height: 100%;
    width: 1fr;
    position: relative;
    display: grid;
    z-index: 1;
    overflow: auto;
    

}

#feedBox{
    background-color: #1b1b1b;
}





